# QuanLyBanHang_BuoiTH8_10

QuanLy_KyTucXa/: MaHoaHelper.cs  PdfHelper.cs  Program.cs  QuanLy_KyTucXa.csproj  SystemLog.cs
QuanLy_KyTucXa/Data/: ChiTietHoaDon.cs  HoaDon.cs  LichSuDongTien.cs  NhatKyHeThong.cs  QLKTXDbContext.cs  SinhVien.cs  TaiKhoan.cs  TienNo.cs
QuanLy_KyTucXa/Forms/: CapNhatDongTien.Designer.cs  CapNhatDongTien.cs  CapNhatDongTien.resx  frmChuyenPhong.Designer.cs  frmChuyenPhong.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSinhVien.Designer.cs  frmSinhVien.cs  frmThemSinhVien.Designer.cs  frmThemSinhVien.cs  frmThemSinhVien.resx  frmToaNha.Designer.cs  frmToaNha.cs  frmToaNha.resx
QuanLy_KyTucXa/Migrations/: 20260324135250_XoaBangCu.Designer.cs  20260324135250_XoaBangCu.cs  20260324135348_TaoBangMoi.Designer.cs  20260324135348_TaoBangMoi.cs  20260324140455_ThemCotTienNo.Designer.cs  20260324140455_ThemCotTienNo.cs  20260324142113_ThemCotThangCapNhat.Designer.cs  20260324142113_ThemCotThangCapNhat.cs  20260327133800_XoaHanHoaDonCu.Designer.cs  20260327133800_XoaHanHoaDonCu.cs  20260327134709_TayNhaoBoNho.Designer.cs  20260327134709_TayNhaoBoNho.cs  20260327135314_LamRongBoNho.Designer.cs  20260327135314_LamRongBoNho.cs  20260327135639_TaoMoiBangHoaDonString.Designer.cs  20260327135639_TaoMoiBangHoaDonString.cs  20260327135951_TaoMoihoadon.Designer.cs  20260327135951_TaoMoihoadon.cs  20260402081628_TaoBangTienNo.Designer.cs  20260402081628_TaoBangTienNo.cs  20260418125314_ThemBangNhatKy.Designer.cs  20260418125314_ThemBangNhatKy.cs
QuanLy_KyTucXa/Reports/: QuanLyKTX.Designer.cs  (+12 more)
